<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Can Haz Goals 2025</title>
        <meta name="description" content="The New Year is upon us and these are my Goals and Resolutions. Check out my Github to make your own!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <!---------------------------------------------------HEADER SECTION--------------------------------------------------------->
        
        <section id = "header">
            <figure>
                <img id = "header_image" src = "https://imgur.com/of2xx75.png" alt = "Goals 2025">
            </figure>

        </section>

        <h1> 2025 is the year to TURN THINGS AROUND </h1>

        <!---------------------------------------------------MOTIVATIONAL QUOTE SECTION--------------------------------------------------------->

        <section id = "flip_card_quote_section"> <!--Section for the quote flip card-->

            <div class="flip-card-quote"> <!--Div for the card-->

                <div class="flip-card-quote-content"> <!--Div for the content on the card-->

                    <div class="flip-card-quote-front"> <!--Div for the front of the card-->
                        <p> dream </p>
                        <p> it </p>
                    </div>

                    <div class="flip-card-quote-back"> <!--Div for the back of the card-->
                        <p> Do </p>
                        <p> It! </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-quote"> <!--Div for the card-->

                <div class="flip-card-quote-content"> <!--Div for the content on the card-->

                    <div class="flip-card-quote-front"> <!--Div for the front of the card-->
                        <p> one </p>
                        <p> day </p>
                    </div>

                    <div class="flip-card-quote-back"> <!--Div for the back of the card-->
                        <p> Day </p>
                        <p> One! </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-quote"> <!--Div for the card-->

                <div class="flip-card-quote-content"> <!--Div for the content on the card-->

                    <div class="flip-card-quote-front"> <!--Div for the front of the card-->
                        <p> think </p>
                        <p> big </p>
                    </div>

                    <div class="flip-card-quote-back"> <!--Div for the back of the card-->
                        <p> Act </p>
                        <p> Bold! </p>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------------------------------GOALS SECTION--------------------------------------------------------->

        <section id = "goals">

        </section>

        <!---------------------------------------------------FOOTER SECTION--------------------------------------------------------->

        <section id = "footer">

        </section>
        
        <script src="" async defer></script>
    </body>
</html>